.task-item {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  pointer-events: auto;
  position: absolute;
  transition: box-shadow 0.4s, border-color 0.4s;
  border: 1px solid #bebebe;

  &:hover {
    border-color: rgba(0, 0, 0, 0);
    box-shadow: 5px 5px 20px #bebebe,
      -10px -10px 20px #ffffff;
  }

  &-left {
    display: flex;
    align-items: center;
    flex: 1;
    cursor: pointer;

    input {
      appearance: none;
      width: 15px;
      height: 15px;
      border: 1px solid #6349de;
      border-radius: 50%;

      &:checked {
        background-color: #5d5584;
      }
    }

    span {
      font-weight: bold;
      margin-left: 10px;
      margin-right: 5px;
      font-size: 20px;
    }
  }

  button {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: box-shadow 0.4s, border-color 0.4s;
    &:hover {
      border-color: rgba(0, 0, 0, 0);
      box-shadow: inset 3px 3px 6px #cacaca,
        inset -3px -3px 6px #f6f6f6;
    }
  }
}

.finished {
  color: #cccccc;
  background-color: #a1afc9;

  .task-item-left {
    position: relative;
    margin-right: 10px;

    &::after {
      text-decoration: line-through;
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      background-color: #cccccc;
      top: 50%;
    }
  }
}

.moving {
  background-color: transparent;
  border: 1px solid #666666;
}
