.task-form {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  input {
    flex: 1;
    border-radius: 10px;
    padding: 15px 10px;
    border: none;
    outline: none;
    transition: box-shadow 0.3s;

    &:focus {
      box-shadow:  5px 5px 20px #bebebe,
        -10px -10px 20px #ffffff;
    }
  }

  button {
    margin-left: 10px;
    cursor: pointer;
    padding: 15px 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow:  5px 5px 20px #bebebe,
        -10px -10px 20px #ffffff;
    }
  }
}
