html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}

ul, li, p, button {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

button {
  border: none;
}
